{
  "name": "imageserver",
  "version": "3.2.2",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Rienas",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.1",
    "image-size": "^1.0.2",
    "ioredis": "^5.5.0",
    "jimp": "^0.16.0",
    "memory-cache": "^0.2.0",
    "mongoose": "^5.12.3",
    "morgan": "^1.10.0",
    "passport": "^0.6.0",
    "passport-http": "^0.3.0",
    "sharp": "^0.33.2"
  }
}
